ALIYUN_USERNAME=indulgeback
ALIYUN_PASSWORD=l145236789.
ALIYUN_REGISTRY_URL=crpi-oe4mbgvc2pu6g852.cn-beijing.personal.cr.aliyuncs.com/xm_questionnaire
FRONTEND_IMAGE_NAME=questionnaire-frontend
BACKEND_IMAGE_NAME=questionnaire-backend
FRONTEND_DOCKERFILE_PATH=./packages/questionnaire-fe/Dockerfile
BACKEND_DOCKERFILE_PATH=./packages/questionnaire-be/Dockerfile